# Whatsappme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenriquevz/whatsappme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenriquevz/whatsappme/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/chenriquevz/whatsappme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chenriquevz/whatsappme/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chenriquevz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chenriquevz/domain/data/: WhatsAppDao.kt  WhatsAppDataBase.kt
domain/src/main/java/com/chenriquevz/domain/di/: DataBaseModule.kt  UtilsModule.kt
domain/src/main/java/com/chenriquevz/domain/model/: WhatsAppDataModel.kt
domain/src/main/java/com/chenriquevz/domain/repository/: WhatsAppCategoryRepository.kt  WhatsAppContactRepository.kt  WhatsAppHistoryRepository.kt
domain/src/main/java/com/chenriquevz/domain/usecases/: WhatsAppCategoryUseCase.kt  WhatsAppContactDetailsUseCase.kt  WhatsAppHistoryListUseCase.kt  WhatsAppNewContactUseCase.kt
domain/src/main/java/com/chenriquevz/domain/utils/: TimeHelper.kt  WhatsAppCalendar.kt
domain/src/test/java/com/chenriquevz/domain/: CustomTestRunner.kt  ExampleUnitTest.kt
domain/src/test/java/com/chenriquevz/domain/di/: DataBaseModuleForTesting.kt  UtilsModuleForTesting.kt
domain/src/test/java/com/chenriquevz/domain/usecases/: WhatsAppCategoryUseCaseTest.kt  WhatsAppContactDetailsUseCaseTest.kt  WhatsAppHistoryListUseCaseTest.kt  WhatsAppNewContactUseCaseTest.kt
domain/src/test/java/com/chenriquevz/domain/utils/: WhatsAppCalendarFake.kt
gradle/wrapper/: gradle-wrapper.properties
